# Web Config
server.port=9900

# Producer properties
spring.kafka.producer.bootstrap-servers=http://localhost:29092
spring.kafka.producer.key-serializar=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=message

# Common Kafka properties
auto.create.topics.enable=true
